<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Campanha">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="Usuario" Type="Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.403" />
        <Point X="3.875" Y="3.403" />
        <Point X="3.875" Y="3.389" />
        <Point X="2.5" Y="3.389" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Campanha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Envio">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAUAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Envio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campanha" />
      <Property Name="Grupo" />
      <Property Name="Contato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Contato">
    <Position X="2.25" Y="5" Width="1.5" />
    <AssociationLine Name="Usuario" Type="Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.156" Y="5" />
        <Point X="3.156" Y="4.185" />
        <Point X="1.688" Y="4.185" />
        <Point X="1.688" Y="3.81" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Contato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Usuario">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Grupo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Grupo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>