<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.Campanha">
    <Position X="5" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Base.EntidadeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.25" />
        <Point X="9.958" Y="5.25" Type="JumpStart" />
        <Point X="9.792" Y="5.25" Type="JumpEnd" />
        <Point X="8.583" Y="5.25" Type="JumpStart" />
        <Point X="8.417" Y="5.25" Type="JumpEnd" />
        <Point X="5.875" Y="5.25" />
        <Point X="5.875" Y="4.733" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Usuario" Type="Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="4.153" />
        <Point X="4.625" Y="4.153" />
        <Point X="4.625" Y="3.389" />
        <Point X="2.5" Y="3.389" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Campanha.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Envio">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Base.EntidadeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="4.75" />
        <Point X="12.312" Y="4.108" />
        <Point X="9.958" Y="4.108" Type="JumpStart" />
        <Point X="9.792" Y="4.108" Type="JumpEnd" />
        <Point X="8.875" Y="4.108" />
        <Point X="8.875" Y="3.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAUAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Envio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Campanha" />
      <Property Name="Grupo" />
      <Property Name="Contato" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Contato">
    <Position X="2.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Base.EntidadeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="6.305" />
        <Point X="11.5" Y="6.956" />
        <Point X="2.75" Y="6.956" />
        <Point X="2.75" Y="6.425" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Usuario" Type="Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.156" Y="5" />
        <Point X="3.156" Y="3.81" />
        <Point X="2.5" Y="3.81" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Nicho" Type="Domain.Enum.EnumNicho" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="6.425" />
        <Point X="3.062" Y="6.8" />
        <Point X="9.875" Y="6.8" />
        <Point X="9.875" Y="1.812" />
        <Point X="9.5" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Contato.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Nicho" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Usuario">
    <Position X="1" Y="2" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Base.EntidadeBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="6.305" />
        <Point X="11.875" Y="7.339" />
        <Point X="1.75" Y="7.339" />
        <Point X="1.75" Y="3.81" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAgAAACAAA=</HashCode>
      <FileName>Entities\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Grupo">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Domain.Entities.Base.EntidadeBase" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="5.5" />
        <Point X="12.875" Y="5.5" />
        <Point X="12.875" Y="0.125" />
        <Point X="5.188" Y="0.125" />
        <Point X="5.188" Y="0.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Usuario" Type="Domain.Entities.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.704" />
        <Point X="1.562" Y="0.704" />
        <Point X="1.562" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAA=</HashCode>
      <FileName>Entities\Grupo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Usuario" />
      <Property Name="Nicho" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Domain.Entities.Base.EntidadeBase">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base\EntidadeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Enum.EnumNicho">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\EnumNicho.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>